ip=60.205.184.185
port=3306
userName=user
password=123456
packageName=com.zuobiao.commission
dbName=commission_config
auth=SixGod
filepath=/Users/tangtang/Desktop/ZUOBIAOMAPPER
version=1.0.0
tbNames=t_duty_level_config,t_duty_level_score_mapping_config,t_score_compute_rules,t_score_item_config,t_user_score_detail,t_user_score_level